jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/muma?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

druid.pool.size.max=30
druid.pool.size.min=6
druid.pool.size.init=6
