jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sh-cdb-jd4fsgru.sql.tencentcdb.com:61351/muma?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=love520hate

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
